# SeleniumTestNGAutomation

./: README.md  azure-pipelines.yml  pom.xml  settings.xml
output/logs/: application.html
src/main/java/com/sahel/booking/: Main.java
src/main/java/com/sahel/booking/Browsers/: ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java
src/main/java/com/sahel/booking/base/: DriverFactory.java  TestBase.java
src/main/java/com/sahel/booking/browsers/: ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java
src/main/java/com/sahel/booking/factory/: BookingFactory.java  POMFactory.java
src/main/java/com/sahel/booking/page/models/: HomePage.java  SignInPage.java
src/main/java/com/sahel/booking/utilities/: ExtentTestNGListeners.java  Person.java  WebDriverUtils.java
src/main/resources/: log4j2.xml  qa_env.properties
src/test/java/: BookingLoginTest.java  SearchFunctionalityTest.java  SmokeTest.java
src/test/java/smoke/suite/: HomePageSmokeTest.java
src/test/resources/extent-reports/: Index.html  index.html
src/test/resources/log4j-reports/: Booking_Test_Logs.html  application-log.html
src/test/resources/log4j-reports/log4j-reports/: Booking_Test_Logs.html
src/test/resources/testng-xml-files/: logintest.xml  search-tests.xml  smoke-suite.xml  testng.xml
